In [1]:
#Data conditioning

In [2]:
import pandas as pd
data = pd.read_csv("/data/harris.csv")

data

    Bsal  Sal77     Sex  Senior  Age  Educ  Exper
0   5220   8340  Female      70  468    12  127.0
1   5040  12420    Male      96  329    15   14.0
2   6300  12060    Male      82  357    15   72.0
3   6000  15120    Male      67  315    15   35.5
4   6000  16320    Male      97  354    12   24.0
5   6000  12300    Male      66  351    12   56.0
6   6840  10380    Male      92  374    15   41.5
7   8100  13980    Male      66  369    16   54.5
8   6000  10140    Male      82  363    12   32.0
9   6000  12360    Male      88  555    12  252.0
10  6900  10920    Male      75  416    15  132.0
11  6900  10920    Male      89  481    12  175.0
12  5400  12660    Male      91  331    15   17.5
13  6000  12960    Male      66  355    15   64.0
14  6000  12360    Male      86  348    15   25.0
15  5100   8940  Female      95  640    15  165.0
16  4800   8580  Female      98  774    12  381.0
17  5280   8760  Female      98  557     8  190.0
18  5280   8040  Female      88  745     8   90.0
19  4800   9000  Female      77  505    12   63.0
20  4800   8820  Female      76  482    12    6.0
21  5400  13320  Female      86  329    15   24.0
22  5520   9600  Female      82  558    12   97.0
23  5400   8940  Female      88  338    12   26.0
24  5700   9000  Female      76  667    12   90.0
25  3900   8760  Female      98  327    12    0.0
26  4800   9780  Female      75  619    12  144.0
27  6120   9360  Female      78  624    12  208.5
28  5220   7860  Female      70  671     8  102.0
29  5100   9660  Female      66  554     8   96.0
..   ...    ...     ...     ...  ...   ...    ...
63  5100   8700    Male      97  637    12  315.0
64  6600  12240    Male      83  536    15  215.5
65  5700  11220    Male      94  392    15   36.0
66  6000  12180    Male      91  364    12   49.0
67  6000  11580    Male      83  521    15  108.0
68  6000   8940    Male      80  686    12  272.0
69  6000  10680    Male      87  364    15   56.0
70  4620  11100    Male      77  293    12   11.5
71  5220  10080    Male      85  344    12   29.0
72  6600  15360    Male      83  340    15   64.0
73  5400  12600    Male      78  305    12    7.0
74  6000   8940    Male      78  659     8  320.0
75  5400   9480    Male      88  690    15  359.0
76  6000  14400    Male      96  402    16   45.5
77  5700  10620  Female      88  410    15   61.0
78  5400  10320  Female      78  584    15   51.0
79  4440   9600  Female      97  341    15   75.0
80  6300  10860  Female      84  662    15  231.0
81  6000   9720  Female      69  488    12  121.0
82  5100   9600  Female      85  406    12   59.0
83  4800  11100  Female      87  349    12   11.0
84  5100  10020  Female      87  508    16  123.0
85  5700   9780  Female      74  542    12  116.5
86  5400  10440  Female      72  604    12  169.0
87  5100  10560  Female      84  458    12   36.0
88  4800   9240  Female      84  571    16  214.0
89  6000  11940  Female      86  486    15   78.5
90  4380  10020  Female      93  313     8    7.5
91  5580   7860  Female      69  600    12  132.5
92  4620   9420  Female      96  385    12   52.0

[93 rows x 7 columns]

In [3]:
#last class, we calculated avg begin salary for male employees..
#index rows with sex = male.

data.ix[data['Sex'] == 'Male', 'Bsal'].mean()
#Before taking a mean, data struc is a Series

#We CONDITIONED on Sex = 'Male'. It comes from conditional probability.

5956.875

In [4]:
# Let's compare the avg beginning salary of men and women with at least 15 years of edu
# keyword and is NOT vectorized, so we can't use it

data.ix[(data['Sex'] == 'Male') & (data['Educ'] >= 15), "Bsal"].mean()

6204.7058823529414

In [5]:
data.ix[(data['Sex'] == 'Female') & (data['Educ'] >= 15), "Bsal"].mean()

5395.7142857142853

In [6]:
# ...make CI with std dev

data.ix[(data['Sex'] == 'Male') & (data['Educ'] >= 15), "Bsal"].std()

712.16323310617156

In [7]:
data.ix[(data['Sex'] == 'Female') & (data['Educ'] >= 15), "Bsal"].std()

479.69083449998993

In [8]:
# Data Slicing:

#To slice by a var simply means to repeat an analysis, conditioning on all possible values of that var
#When we were computing CI for the avg begin salary for men and women, we were SLICING out analysis
#by variable 'Sex'

#Q: What if we don't know what the var is GOING TO BE, like Industry in Shark Tank Lab?
#A: Use .groupby() in panda..

#now calc CI wouldnt be so bad!
data.groupby('Sex').mean()

               Bsal        Sal77     Senior         Age       Educ       Exper
Sex
Female  5138.852459   9717.04918  81.557377  500.836066  11.967213   99.815574
Male    5956.875000  11681.25000  83.656250  424.000000  13.531250  103.046875

In [9]:
# Extract the mean beginning salary:

data.groupby('Sex')['Bsal'].mean()

Sex
Female    5138.852459
Male      5956.875000
Name: Bsal, dtype: float64

In [10]:
# vs:

data.groupby('Sex').mean()['Bsal']

Sex
Female    5138.852459
Male      5956.875000
Name: Bsal, dtype: float64

In [11]:
data.groupby('Sex')['Bsal']

In [12]:
# this obj by itself is useless unless you agregate it with like mean

In [13]:
data_summary = data.groupby(["Sex", "Educ"]).mean()
data_summary
#Slice by mult var

                    Bsal         Sal77     Senior         Age       Exper
Sex    Educ
Female 8     4974.545455   9163.636364  80.636364  564.090909  121.159091
       10    4020.000000   9840.000000  92.000000  528.000000   44.000000
       12    5119.714286   9673.714286  80.800000  471.914286   88.900000
       15    5470.000000  10355.000000  83.083333  518.500000  105.291667
       16    4950.000000   9630.000000  85.500000  539.500000  168.500000
Male   8     6000.000000   8940.000000  78.000000  659.000000  320.000000
       12    5652.857143  11130.000000  85.571429  435.785714  110.964286
       15    6092.000000  12044.000000  82.600000  402.466667   88.266667
       16    7050.000000  14190.000000  81.000000  385.500000   50.000000

In [14]:
#pass a list..
data_summary.ix[("Female", 12)]

Bsal      5119.714286
Sal77     9673.714286
Senior      80.800000
Age        471.914286
Exper       88.900000
Name: (Female, 12), dtype: float64

In [15]:
# Custom Aggregation Functions
#BUILT IN: .sum, .max, .std, .count, .median

#EX: We want a func that calculates the range on ea slice:

def range(x):
    return max(x) - min(x)

data.groupby(["Sex","Educ"]).agg(range)

             Bsal  Sal77  Senior  Age   Exper
Sex    Educ
Female 8     1020   4680      33  466  311.75
       10       0      0       0    0    0.00
       12    2400   5700      32  494  381.00
       15    1860   5040      33  385  217.00
       16     300    780       3   63   91.00
Male   8        0      0       0    0    0.00
       12    2280   8460      31  393  308.00
       15    1860   5880      30  375  345.00
       16    2100    420      30   33    9.00

In [16]:
# can also pass it a list of functions
import numpy as np

data.groupby(["Sex","Educ"]).agg([np.mean,np.std, range])

                    Bsal                            Sal77                     \
                    mean          std range          mean          std range
Sex    Educ
Female 8     4974.545455   398.405915  1020   9163.636364  1309.070454  4680
       10    4020.000000          NaN     0   9840.000000          NaN     0
       12    5119.714286   553.696061  2400   9673.714286  1184.555230  5700
       15    5470.000000   475.088509  1860  10355.000000  1371.903124  5040
       16    4950.000000   212.132034   300   9630.000000   551.543289   780
Male   8     6000.000000          NaN     0   8940.000000          NaN     0
       12    5652.857143   577.506957  2280  11130.000000  2095.148241  8460
       15    6092.000000   553.575392  1860  12044.000000  1603.481926  5880
       16    7050.000000  1484.924240  2100  14190.000000   296.984848   420

                Senior                          Age                    \
                  mean        std range        mean         std range
Sex    Educ
Female 8     80.636364  13.063481    33  564.090909  168.278017   466
       10    92.000000        NaN     0  528.000000         NaN     0
       12    80.800000   9.964053    32  471.914286  144.118695   494
       15    83.083333  11.155580    33  518.500000  131.622394   385
       16    85.500000   2.121320     3  539.500000   44.547727    63
Male   8     78.000000        NaN     0  659.000000         NaN     0
       12    85.571429   8.697606    31  435.785714  126.124590   393
       15    82.600000   9.934068    30  402.466667  102.679715   375
       16    81.000000  21.213203    30  385.500000   23.334524    33

                  Exper
                   mean         std   range
Sex    Educ
Female 8     121.159091   96.478772  311.75
       10     44.000000         NaN    0.00
       12     88.900000   87.593295  381.00
       15    105.291667   72.254115  217.00
       16    168.500000   64.346717   91.00
Male   8     320.000000         NaN    0.00
       12    110.964286  107.319520  308.00
       15     88.266667   91.228885  345.00
       16     50.000000    6.363961    9.00

In [17]:
# InClass Exercise: Write func that compute lower and upper bounds of 95% CI ofr
#the mean given a series, then pass into .agg() to get CI's for avg begin sal of Sex and Educ
from scipy.stats import t
import numpy as np

def lower(x):
    n = x.count()
    return x.mean() - t.ppf(.975,n) * x.std()/ np.sqrt(n)
    
def upper(x):
    n = x.count()
    return x.mean() + t.ppf(.975, n) * x.std()/ np.sqrt(n)

In [18]:
data.groupby(["Sex","Educ"]).agg([lower,upper])["Bsal"]

                   lower         upper
Sex    Educ
Female 8     4710.154527   5238.936382
       10            NaN           NaN
       12    4929.713000   5309.715571
       15    5171.184015   5768.815985
       16    4304.602091   5595.397909
Male   8             NaN           NaN
       12    5321.819555   5983.894730
       15    5787.346478   6396.653522
       16    2532.214634  11567.785366

In [19]:
# above code looks terrible! Cant tell what .agg() does!

In [20]:
data.groupby(["Sex","Educ"]).agg([lower,upper]).get('Bsal')
#You can chain methods one after another
#PANDAS methods always return a DataFrame or Series and DOESN'T modify it
#in other words, returns another data frame or series and thus, can apply one method on another

                   lower         upper
Sex    Educ
Female 8     4710.154527   5238.936382
       10            NaN           NaN
       12    4929.713000   5309.715571
       15    5171.184015   5768.815985
       16    4304.602091   5595.397909
Male   8             NaN           NaN
       12    5321.819555   5983.894730
       15    5787.346478   6396.653522
       16    2532.214634  11567.785366

In [21]:
# see slide for MISSING INFO HERE
#x =x.fillna(0)

In [22]:
#Split-apply-combine:
# .groupby() + .agg()

#Example: MapReduce

In [23]:
#MapReduce: once u split up, you can parallelize apply over many machines, reduce to put it back 
#together

In [24]:
#Reshaping Data:

data_summary = data.groupby(["Sex","Educ"]).mean().reset_index()

In [25]:
data_summary

      Sex  Educ         Bsal         Sal77     Senior         Age       Exper
0  Female     8  4974.545455   9163.636364  80.636364  564.090909  121.159091
1  Female    10  4020.000000   9840.000000  92.000000  528.000000   44.000000
2  Female    12  5119.714286   9673.714286  80.800000  471.914286   88.900000
3  Female    15  5470.000000  10355.000000  83.083333  518.500000  105.291667
4  Female    16  4950.000000   9630.000000  85.500000  539.500000  168.500000
5    Male     8  6000.000000   8940.000000  78.000000  659.000000  320.000000
6    Male    12  5652.857143  11130.000000  85.571429  435.785714  110.964286
7    Male    15  6092.000000  12044.000000  82.600000  402.466667   88.266667
8    Male    16  7050.000000  14190.000000  81.000000  385.500000   50.000000

In [26]:
#resetindex() changes row indices back to 0 to 8
#Before: indices were tuples of (Gender,Edu lv)

In [27]:
#may want to sort by edu lv and put male and female entries side by set to compare easily
# turn from tall data to FAT data
#use.pivot_table() like in Excel to go from tall to fat data
# use pd.melt to from fat data to tall data

In [28]:
data_pivoted = data_summary.pivot_table(index = "Educ", columns = "Sex")

In [29]:
data_pivoted

             Bsal                      Sal77              Senior             \
Sex        Female         Male        Female     Male     Female       Male
Educ
8     4974.545455  6000.000000   9163.636364   8940.0  80.636364  78.000000
10    4020.000000          NaN   9840.000000      NaN  92.000000        NaN
12    5119.714286  5652.857143   9673.714286  11130.0  80.800000  85.571429
15    5470.000000  6092.000000  10355.000000  12044.0  83.083333  82.600000
16    4950.000000  7050.000000   9630.000000  14190.0  85.500000  81.000000

             Age                   Exper
Sex       Female        Male      Female        Male
Educ
8     564.090909  659.000000  121.159091  320.000000
10    528.000000         NaN   44.000000         NaN
12    471.914286  435.785714   88.900000  110.964286
15    518.500000  402.466667  105.291667   88.266667
16    539.500000  385.500000  168.500000   50.000000

In [30]:
#Above is fat data